<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_move_line_operation_tree_srishtty_customization" model="ir.ui.view">
        <field name="name">stock.move.line.inherit.tree</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_name']" position="after" >
                <field name="single_unit_selling_price" invisible="0"/>
            </xpath>
        </field>
    </record>

    <record id="view_stock_move_line_detailed_operation_tree_srishtty_customization" model="ir.ui.view">
        <field name="name">stock.move.line.operations.inherit.tree</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_name']" position="after">
                <field name="single_unit_selling_price" invisible="0"/>
            </xpath>
        </field>
    </record>
</odoo>
