<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="srishtty_customization.list">
      <field name="name">srishtty_customization list</field>
      <field name="model">srishtty_customization.srishtty_customization</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="srishtty_customization.action_window">
      <field name="name">srishtty_customization window</field>
      <field name="res_model">srishtty_customization.srishtty_customization</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="srishtty_customization.action_server">
      <field name="name">srishtty_customization server</field>
      <field name="model_id" ref="model_srishtty_customization_srishtty_customization"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="srishtty_customization" id="srishtty_customization.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="srishtty_customization.menu_1" parent="srishtty_customization.menu_root"/>
    <menuitem name="Menu 2" id="srishtty_customization.menu_2" parent="srishtty_customization.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="srishtty_customization.menu_1_list" parent="srishtty_customization.menu_1"
              action="srishtty_customization.action_window"/>
    <menuitem name="Server to list" id="srishtty_customization" parent="srishtty_customization.menu_2"
              action="srishtty_customization.action_server"/>
-->
  </data>
</odoo>